// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

//        maven { url 'https://developer.com.huawei.com/repo/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
        // CSJ
        // 穿山甲
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
    }
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

//        maven { url 'https://developer.com.huawei.com/repo/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
        // CSJ
        // 穿山甲
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}